--2024-11-25 07:56:20--  https://raw.githubusercontent.com/tboox/xmake/master/scripts/get.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8113 (7.9K) [text/plain]
Saving to: 'STDOUT'

-                         0%[                             ]       0  --.-KB/s               -                       100%[============================>]   7.92K  --.-KB/s    in 0.07s   

2024-11-25 07:56:21 (119 KB/s) - written to stdout [8113/8113]

